[ec2-user@ip-10-1-10-34 ~]$ sudo su
[root@ip-10-1-10-34 ec2-user]# yum install mysql
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                       | 3.7 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.68-1.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================
 Package                  Arch                    Version                             Repository                   Size
========================================================================================================================
Installing:
 mariadb                  x86_64                  1:5.5.68-1.amzn2                    amzn2-core                  8.8 M

Transaction Summary
========================================================================================================================
Install  1 Package

Total download size: 8.8 M
Installed size: 49 M
Is this ok [y/d/N]: y
Downloading packages:
mariadb-5.5.68-1.amzn2.x86_64.rpm                                                                | 8.8 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                      1/1
  Verifying  : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                      1/1

Installed:
  mariadb.x86_64 1:5.5.68-1.amzn2

Complete!
[root@ip-10-1-10-34 ec2-user]# mysql -u admin -h udacity.cuwwnfdippea.us-east-1.rds.amazonaws.com -p 3306
Enter password:
ERROR 1049 (42000): Unknown database '3306'
[root@ip-10-1-10-34 ec2-user]# mysql -u admin -h udacity.cuwwnfdippea.us-east-1.rds.amazonaws.com -p 3306
Enter password:
ERROR 1049 (42000): Unknown database '3306'
[root@ip-10-1-10-34 ec2-user]# mysql -u admin -h udacity.cuwwnfdippea.us-east-1.rds.amazonaws.com -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 273
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> use udacity
ERROR 1049 (42000): Unknown database 'udacity'
MySQL [(none)]> use udacity
ERROR 1049 (42000): Unknown database 'udacity'
MySQL [(none)]> create table demo(customer(char));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(char))' at line 1
MySQL [(none)]> CREATE DATABASE udacityDB;
Query OK, 1 row affected (0.03 sec)

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| udacityDB          |
+--------------------+
4 rows in set (0.00 sec)

MySQL [(none)]> use udacityDB
Database changed
MySQL [udacityDB]> CREATE TABLE demo_table(username CHAR(20));
Query OK, 0 rows affected (0.10 sec)

MySQL [udacityDB]> show tables;
+---------------------+
| Tables_in_udacityDB |
+---------------------+
| demo_table          |
+---------------------+
1 row in set (0.00 sec)

MySQL [udacityDB]> INSERT INTO demo_table VALUES ('First User');
Query OK, 1 row affected (0.00 sec)

MySQL [udacityDB]> SELECT *FROM demo_table;
+------------+
| username   |
+------------+
| First User |
+------------+
1 row in set (0.00 sec)

MySQL [udacityDB]>