Minimum RTO For a Single AZ Failure				
Time	Description			
0:00	Problem Occurs			
0:05	Time Taken for an alarm to be triggered			
0:07	Swithes to the other AZ			
				
Total Time to recover		~10 mins		
				
				
				
				
Minimum RTO for a Single Region Outage				
Time	Description			
0:00	Problem Occurs			
0:05	Time taken for an alarm to get triggered			
0:07	Alarm triggers on all on-call stuff			
0:22	"On call stuff gets upfrom bed, freshens up, starts the coputer and connects to the VPN"			
0:27	Time taken to diagnose the issue			
0:37	Root Cause identification			
0:42	Remediation Started			
0:50	Issue Resolved

Total Time to recover ~50 minutes


Minimum RPO for a single AZ failure

The RDS database has point in time restore available every 5 minutes. So highest data loss will be of 5 minutes. 

Minimum RPO for a single region failure

Read replicas are synchronously replicated. So we can only apprehend that the new data writable to to the read replica before 
getting promoted will be lossed. So we can assume that the on call team will take around 15 to 20 minutes at most to
promote the DB. 			
