[root@ip-10-10-11-9 ec2-user]# mysql -u admin -h standbydb.c3hlynqk4ex5.us-west-1.rds.amazonaws.com -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 79
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases
    -> Ctrl-C -- exit!
Aborted
[root@ip-10-10-11-9 ec2-user]# show databases;
bash: show: command not found
[root@ip-10-10-11-9 ec2-user]# mysql -u admin -h standbydb.c3hlynqk4ex5.us-west-1.rds.amazonaws.com -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 80
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show tables
    -> use udacity
    -> \c
MySQL [(none)]> use udacity
ERROR 1049 (42000): Unknown database 'udacity'
MySQL [(none)]> show databases
    ->
    -> \c
MySQL [(none)]> show tables
    -> \c
MySQL [(none)]>
MySQL [(none)]> use udacityDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacityDB]> show tables;
+---------------------+
| Tables_in_udacityDB |
+---------------------+
| demo_table          |
+---------------------+
1 row in set (0.00 sec)

MySQL [udacityDB]> INSERT INTO demo_table VALUES('New user');
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
MySQL [udacityDB]> SELECT *FROM demo_table;
+------------+
| username   |
+------------+
| First User |
+------------+
1 row in set (0.00 sec)

MySQL [udacityDB]>