[root@ip-10-10-11-9 ec2-user]# mysql -u admin -h mysql -u admin -h standbydb.c3hlynqk4ex5.us-west-1.rds.amazonaws.com -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| udacityDB          |
+--------------------+
4 rows in set (0.01 sec)

MySQL [(none)]> use udacityDB
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacityDB]> INSERT INTO demo_table VALUES('New User');
Query OK, 1 row affected (0.07 sec)

MySQL [udacityDB]> SELECT *FROM demo_table;
+------------+
| username   |
+------------+
| First User |
| New User   |
+------------+
2 rows in set (0.00 sec)

MySQL [udacityDB]>